# For docker container setup
PORT=3001
HOST=0.0.0.0

# Application Settings
APP_NAME="ARD Server"
NODE_ENV=production

# Supabase Configuration
SUPABASE_URL=http://172.17.0.1:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3NDExMDQwMDAsCiAgImV4cCI6IDE4OTg4NzA0MDAKfQ.FVVIPFcvVQAOzdyAmEZIoJRuL45Y_C-VUuOcBaJcw8A

# DATABASE URL (FOR DRIZZLE)
DATABASE_URL=postgres://postgres.admin:kiwekurjwiqleliqkwjeiufnhr18n32u1qeuj23nu180@172.17.0.1:5432/postgres