# For docker container setup
PORT=3001
HOST=0.0.0.0

# Application Settings
APP_NAME="ARD Server"
NODE_ENV=production

# Supabase Configuration (SUPABASE_KEY is the SERVICE_ROLE_KEY from your Supabase .env file)
SUPABASE_URL=http://<YOUR_SERVER_IP_ADDRESS>:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

# DATABASE URL (FOR DRIZZLE)
DATABASE_URL=postgres://postgres.admin:kiwekurjwiqleliqkwjeiufnhr18n32u1qeuj23nu180@<YOUR_SERVER_IP_ADDRESS>:5432/postgres

# AI Service URL
AI_SERVICE_URL=http://<YOUR_AI_SERVER_IP_ADDRESS>:5000

HTTPS_PORT=3443
TLS_KEY_PATH=./.ssl/privkey.pem
TLS_CERT_PATH=./.ssl/fullchain.pem