# Prod server credentials
PORT=3001
HOST=0.0.0.0

# Application Settings
APP_NAME="ARD Server"
NODE_ENV=production

# Supabase Configuration
SUPABASE_URL=http://192.168.11.130:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# DATABASE URL (FOR DRIZZLE)
DATABASE_URL=postgresql://postgres:postgres@192.168.11.130:54322/postgress